
# SERVER
NODE_ENV=development
SERVER_PORT=8000
DEBUG=1

# JWT
JWT_SECRET=your_secret
JWT_EXPIRATION_TIME_IN_SECONDS=600

# DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=clean-api
DB_USERNAME=username
DB_PASSWORD=password